[gd_scene load_steps=7 format=3 uid="uid://cbfisu8xawer4"]

[ext_resource type="Script" uid="uid://c1dmokx1x3mtt" path="res://Baby.cs" id="1_gvlnj"]
[ext_resource type="Texture2D" uid="uid://bpo043rl6xgch" path="res://icon.svg" id="2_7isjw"]
[ext_resource type="PackedScene" uid="uid://bdtjcmd85elfc" path="res://HealthComponent.tscn" id="3_b48xg"]
[ext_resource type="PackedScene" uid="uid://daokxm0tlf21h" path="res://Hurtbox.tscn" id="4_voakt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_b48xg"]

[node name="Baby" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent")]
scale = Vector2(0.1, 0.1)
motion_mode = 1
script = ExtResource("1_gvlnj")
healthComponent = NodePath("HealthComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7isjw")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderingTimer" type="Timer" parent="."]
one_shot = true

[node name="FollowingTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("3_b48xg")]
hurtbox = NodePath("../Hurtbox")

[node name="Hurtbox" parent="." instance=ExtResource("4_voakt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_b48xg")
