[gd_scene load_steps=2 format=3 uid="uid://cu6yox1e66kct"]

[ext_resource type="Script" uid="uid://6homeoq0ajji" path="res://Character.cs" id="1_oolk3"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("knockbackTimer")]
script = ExtResource("1_oolk3")
knockbackTimer = NodePath("KnockbackTimer")

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true
