[gd_scene load_steps=14 format=3 uid="uid://bgmvgov6hf7y"]

[ext_resource type="Texture2D" uid="uid://3hh0vk8hn5yt" path="res://assets/ph_home_map.png" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://8nqgxwsk6dbw" path="res://Player.tscn" id="2_t88pq"]
[ext_resource type="PackedScene" uid="uid://bdh3jnpvq162o" path="res://Zombie.tscn" id="3_r0x5m"]
[ext_resource type="PackedScene" uid="uid://cbfisu8xawer4" path="res://Baby.tscn" id="4_3mrqo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryrav"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eow3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(20, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(20, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(496, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(209, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(204.5, 20)

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="World"]

[node name="Border1" type="CollisionShape2D" parent="World/Borders"]
shape = SubResource("WorldBoundaryShape2D_fc0e3")
debug_color = Color(0.62079, 0.53412, 0, 0.42)

[node name="Border2" type="CollisionShape2D" parent="World/Borders"]
shape = SubResource("WorldBoundaryShape2D_7jktm")
debug_color = Color(0.62079, 0.53412, 0, 0.42)

[node name="Border3" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_ryrav")
debug_color = Color(0.62079, 0.53412, 0, 0.42)

[node name="Border4" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_eow3j")
debug_color = Color(0.62079, 0.53412, 0, 0.42)

[node name="Background" type="TextureRect" parent="World"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_sb48q")
metadata/_edit_use_anchors_ = true

[node name="HomeWalls" type="StaticBody2D" parent="World"]

[node name="Left" type="CollisionShape2D" parent="World/HomeWalls"]
position = Vector2(653, 397)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Right" type="CollisionShape2D" parent="World/HomeWalls"]
position = Vector2(1169, 396.5)
shape = SubResource("RectangleShape2D_ryrav")

[node name="Top" type="CollisionShape2D" parent="World/HomeWalls"]
position = Vector2(911, 261)
shape = SubResource("RectangleShape2D_eow3j")

[node name="BottomLeft" type="CollisionShape2D" parent="World/HomeWalls"]
position = Vector2(767.5, 533)
shape = SubResource("RectangleShape2D_vef74")

[node name="BottomRight" type="CollisionShape2D" parent="World/HomeWalls"]
position = Vector2(1056.75, 530)
shape = SubResource("RectangleShape2D_hve3p")

[node name="Player" parent="." instance=ExtResource("2_t88pq")]
position = Vector2(889, 397)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Zombie" parent="." node_paths=PackedStringArray("mommy", "baby") instance=ExtResource("3_r0x5m")]
position = Vector2(245, 873)
mommy = NodePath("../Player")
baby = NodePath("../Baby")

[node name="Baby" parent="." node_paths=PackedStringArray("mommy") instance=ExtResource("4_3mrqo")]
position = Vector2(1112, 337)
enableDebug = true
mommy = NodePath("../Player")
maxDistanceToMommy = 135.0
wanderingTime = 1.5
idleTime = 2.0
followingTime = 1.2
