[gd_scene load_steps=3 format=3 uid="uid://c80bc1yuaiy0p"]

[ext_resource type="PackedScene" uid="uid://ctk15jxnc27ys" path="res://CharacterSprite.tscn" id="1_cc3fp"]
[ext_resource type="Script" uid="uid://c0o0dac3e1cn1" path="res://PlayerSprite.cs" id="2_ncbcj"]

[node name="PlayerSprite" node_paths=PackedStringArray("cooldownIndicationTimer") instance=ExtResource("1_cc3fp")]
script = ExtResource("2_ncbcj")
cooldownIndicationTimer = NodePath("CooldownTimer")
cooldownIndicationDuration = 0.1
hurtIndicationDuration = 0.2

[node name="CooldownTimer" type="Timer" parent="." index="2"]
