[gd_scene load_steps=10 format=3 uid="uid://8nqgxwsk6dbw"]

[ext_resource type="Script" uid="uid://bmex70orcl7yi" path="res://Player.cs" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://c80bc1yuaiy0p" path="res://PlayerSprite.tscn" id="2_tdg3f"]
[ext_resource type="PackedScene" uid="uid://bdtjcmd85elfc" path="res://HealthComponent.tscn" id="3_e80uo"]
[ext_resource type="PackedScene" uid="uid://crfrsal7bucfs" path="res://PlayerBrain.tscn" id="3_tdg3f"]
[ext_resource type="PackedScene" uid="uid://wa1fa6ev8mxx" path="res://AttackComponent.tscn" id="4_cxr5p"]
[ext_resource type="PackedScene" path="res://Hurtbox.tscn" id="5_cxr5p"]
[ext_resource type="PackedScene" uid="uid://dyxpvijqkb82o" path="res://InteractionComponent.tscn" id="7_dtqjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_tdg3f"]
radius = 20.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("attackComponent", "brain", "interactionComponent", "healthComponent")]
motion_mode = 1
script = ExtResource("1_kpjcp")
attackComponent = NodePath("AttackComponent")
brain = NodePath("PlayerBrain")
interactionComponent = NodePath("InteractionComponent")
healthComponent = NodePath("HealthComponent")
metadata/_edit_group_ = true

[node name="PlayerBrain" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("3_tdg3f")]
enableDebug = true
hurtbox = NodePath("../Hurtbox")

[node name="PlayerSprite" parent="." node_paths=PackedStringArray("attackComponent", "healthComponent") instance=ExtResource("2_tdg3f")]
attackComponent = NodePath("../AttackComponent")
cooldownMaterial = null
healthComponent = NodePath("../HealthComponent")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5wjh")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("3_e80uo")]
position = Vector2(-1.90735e-06, -25)
visibleBar = true
maxHealth = 100
hurtbox = NodePath("../Hurtbox")

[node name="Hurtbox" parent="." instance=ExtResource("5_cxr5p")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_tdg3f")
disabled = true
debug_color = Color(0.975015, 0, 0.422536, 0.42)

[node name="AttackComponent" parent="." instance=ExtResource("4_cxr5p")]
cooldown = 1.0
attackPower = 10
stunTime = 0.3
knockback = 1000.0
attackDuration = 0.3

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("playerBrain") instance=ExtResource("7_dtqjt")]
playerBrain = NodePath("../PlayerBrain")
