[gd_scene load_steps=8 format=3 uid="uid://bdh3jnpvq162o"]

[ext_resource type="Script" uid="uid://c03hstiwq88ar" path="res://Zombie.cs" id="1_g6hu2"]
[ext_resource type="Texture2D" uid="uid://bpo043rl6xgch" path="res://icon.svg" id="2_vrb4v"]
[ext_resource type="PackedScene" uid="uid://cinttrd72nxcj" path="res://ZombieBrain.tscn" id="3_dtdss"]
[ext_resource type="PackedScene" path="res://Hurtbox.tscn" id="3_ykpkj"]
[ext_resource type="PackedScene" uid="uid://bdtjcmd85elfc" path="res://HealthComponent.tscn" id="4_dtdss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_qybkj"]
radius = 84.949

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent")]
scale = Vector2(0.35, 0.35)
motion_mode = 1
script = ExtResource("1_g6hu2")
healthComponent = NodePath("HealthComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_vrb4v")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="ZombieBrain" parent="." instance=ExtResource("3_dtdss")]
enableDebug = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("4_dtdss")]
visibleBar = true
maxHealth = 100
hurtbox = NodePath("../Hurtbox")

[node name="Hurtbox" parent="." instance=ExtResource("3_ykpkj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qybkj")
debug_color = Color(0.972809, 0, 0.438442, 0.42)
