[gd_scene load_steps=4 format=3 uid="uid://bdh3jnpvq162o"]

[ext_resource type="Script" uid="uid://c03hstiwq88ar" path="res://Zombie.cs" id="1_g6hu2"]
[ext_resource type="Texture2D" uid="uid://bpo043rl6xgch" path="res://icon.svg" id="2_vrb4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(128, 127)

[node name="Zombie" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
motion_mode = 1
script = ExtResource("1_g6hu2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_vrb4v")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j5wjh")
