[gd_scene load_steps=8 format=3 uid="uid://bdh3jnpvq162o"]

[ext_resource type="Script" uid="uid://c03hstiwq88ar" path="res://Zombie.cs" id="1_g6hu2"]
[ext_resource type="PackedScene" uid="uid://cinttrd72nxcj" path="res://ZombieBrain.tscn" id="3_dtdss"]
[ext_resource type="PackedScene" uid="uid://daokxm0tlf21h" path="res://Hurtbox.tscn" id="3_ykpkj"]
[ext_resource type="PackedScene" uid="uid://bdtjcmd85elfc" path="res://HealthComponent.tscn" id="4_dtdss"]
[ext_resource type="PackedScene" uid="uid://ctk15jxnc27ys" path="res://CharacterSprite.tscn" id="5_dtdss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_qybkj"]
radius = 84.949

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("brain", "healthComponent", "knockbackTimer", "hurtbox")]
motion_mode = 1
script = ExtResource("1_g6hu2")
speed = 150.0
brain = NodePath("ZombieBrain")
healthComponent = NodePath("HealthComponent")
knockbackTimer = NodePath("KnockbackTimer")
hurtbox = NodePath("Hurtbox")
metadata/_edit_group_ = true

[node name="ZombieBrain" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("3_dtdss")]
enableDebug = true
hurtbox = NodePath("../Hurtbox")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("4_dtdss")]
position = Vector2(-1, -74)
visibleBar = true
maxHealth = 100
hurtbox = NodePath("../Hurtbox")

[node name="Hurtbox" parent="." instance=ExtResource("3_ykpkj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qybkj")
debug_color = Color(0.972809, 0, 0.438442, 0.42)

[node name="CharacterSprite" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_dtdss")]
scale = Vector2(1, 1)
healthComponent = NodePath("../HealthComponent")
hurtIndicationDuration = 0.2

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true
